# Agente-parceiro-magalu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/daniel/agenteparceiromagalu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/daniel/agenteparceiromagalu/: App.kt
app/src/main/java/br/com/daniel/agenteparceiromagalu/adapter/: AgendaVisitasAdapter.kt
app/src/main/java/br/com/daniel/agenteparceiromagalu/model/: Loja.kt  Tags.kt
app/src/main/java/br/com/daniel/agenteparceiromagalu/models/: Loja.kt  Tags.kt
app/src/main/java/br/com/daniel/agenteparceiromagalu/repository/: Repositorio.kt
app/src/main/java/br/com/daniel/agenteparceiromagalu/ui/: AgendaVisitasActivity.kt  ChecklistActivity.kt  DetalhesAgendamentoActivity.kt  DetalhesAgendamentoActivityViewModel.kt  LoginActivity.kt  LoginActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/br/com/daniel/agenteparceiromagalu/ui/adapter/: AgendaVisitasAdapter.kt  RecyclerViewInterface.kt
app/src/main/java/br/com/daniel/agenteparceiromagalu/ui/agenda/: AdicionaAgendamentoActivity.kt  AdicionaAgendamentoViewModel.kt  AgendamentosActivity.kt  AgendamentosViewModel.kt  ChecklistActivity.kt  DetalhesAgendamentoActivity.kt  DetalhesAgendamentoActivityViewModel.kt  RecyclerViewInterface.kt
app/src/main/java/br/com/daniel/agenteparceiromagalu/util/: DataStorePreferences.kt
app/src/main/res/drawable/: ic_baseline_build_24.xml
app/src/main/res/layout/: activity_adiciona_agendamento.xml  activity_agenda_visitas.xml  activity_agendamento.xml  activity_checklist.xml  activity_detalhe_agendamento.xml  activity_esqueci_senha.xml  activity_login.xml  activity_main.xml  item_lista_agenda.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/daniel/agenteparceiromagalu/: ExampleUnitTest.kt
(+1 files in other folders)
